NODE_ENV="development"

BACKEND_DOMAIN="localhost"
FRONTEND_DOMAIN="localhost"
API_PREFIX="/api"
ADDRESS="0.0.0.0"
PORT=4337

POSTGRES_PASSWORD='pass'

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="ignat"
DB_PASSWORD="ignat"
DB_NAME="department_plan_main_db"

JWT_ACCESS_SECRET="SOME_BAD_SECRET"
JWT_REFRESH_SECRET="REAL_HUMAN_BEEN"

# 1 day
JWT_ACCESS_EXPIRES_IN="86400"
# 28 days
JWT_REFRESH_EXPIRES_IN="2419200"

#CORS
ALLOWED_ORIGINS="*"