version: "3.9"

services:
  main:
    container_name: main_department_service
    build:
      context: .
    env_file:
     - .development.env
    environment:
      DB_HOST: 'postgres'
    volumes:
      - ./:/app
      - /app/node_modules
    ports:
      - "5001:4337"
    command: bash -c "npm run start:dev"
    depends_on:
      - postgres
    restart: always
    networks:
      - default

  postgres:
    container_name: postgres_main_service
    build:
      context: ./docker/postgres
      dockerfile: db.Dockerfile
    image: postgres:14
    env_file:
      - .development.env
    ports:
      - "5432:5432"
    volumes:
      - departmentplanmaindb:/var/lib/postgresql/data
    restart: always
    networks:
      - default

volumes:
  departmentplanmaindb:

networks:
  default: {}
